{
    "name": "conduit",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "client",
        "server",
        "shared"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
        "dev:client": "npm run dev -w client",
        "dev:server": "npm run dev -w server",
        "build": "npm run build -w client && npm run build -w server",
        "test": "npm run test -w client && npm run test -w server"
    },
    "devDependencies": {
        "@shadcn/ui": "^0.0.4",
        "@types/cookie-parser": "^1.4.8",
        "concurrently": "^8.2.0",
        "msw": "^2.6.8",
        "vite-tsconfig-paths": "^5.1.4"
    },
    "dependencies": {
        "@radix-ui/react-dialog": "^1.1.2",
        "@radix-ui/react-label": "^2.1.0",
        "@radix-ui/react-slot": "^1.1.0",
        "@types/multer": "^1.4.12",
        "axios": "^1.7.9",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cookie-parser": "^1.4.7",
        "express-validator": "^7.2.0",
        "framer-motion": "^11.13.5",
        "lucide-react": "^0.468.0",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.16",
        "react-router-dom": "^7.0.2",
        "redis": "^4.7.0",
        "socket.io-client": "^4.8.1",
        "tailwind-merge": "^2.5.5",
        "tailwindcss-animate": "^1.0.7"
    }
}
